{
  "name": "KBBI",
  "version": "1.0.2",
  "description": "KBBI, kamus besar bahasa Indonesia. toolbar icon",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "icons": {"48": "icon.png"},
  "permissions": [
		"http://www.bahtera.org/kateglo/*",
        "http://pusatbahasa.diknas.go.id/*"
    ]
}